src/main/resources/schema.graphqls

type Query {
    getUserById(id: ID!): UserResponse
}

type Mutation {
    createUser(user: UserInput!): UserResponse!
    updateUser(user: UserUpdateInput!): UserResponse!
}

type User {
    uuid: ID!
    password: String!
    email: String!
    firstName: String!
    lastName: String!
}

type UserResponse {
    uuid: ID!
    email: String!
    firstName: String!
    lastName: String!
}

input UserInput {
    password: String!
    email: String!
    firstName: String!
    lastName: String!
}

input UserUpdateInput {
    uuid: ID!
    email: String!
    firstName: String!
    lastName: String!
}
